<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                background-color: rgb(28, 35, 46);
            }

            #Header { 
                display: flex;
                background-color: rgb(20, 25, 33);
            }

            .default-t { 
                color: white;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 14px;
                padding-right: 14px;
                margin: 0px;
            }

            .default-t:hover {
                background-color: rgb(11, 14, 18);
                color: rgb(214, 214, 214);
                box-shadow: inset 0px 0px 10px 0px black;
                cursor: pointer;
            }
            #Menu-Square {
                background-color: white;
                height: 44px;
                width: 5px;
                margin-right: 11px;
                margin-top: 3px;
                margin-bottom: 3px;
                opacity: 0.4;
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <div id="Header">
            <div id="Menu-Square"></div>
            <p class="default-t">Menu</p>
        </div>
    </body>
</html>
